{
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "dev": "node --watch app.js"
    },
    "name": "19_understanding-domain-attribute-in-cookies",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "express": "^5.2.1"
    }
}
